<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<meta content="email=no" name="format-detection" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<title>注册</title>
		<link rel="stylesheet" href="../../libs/css/base.css" />
		<link rel="stylesheet" href="../../libs/css/common.css" />
		<script type="text/javascript" src="../../libs/js/rem.js"></script>
		<script type="text/javascript" src="../../libs/js/jquery.min.js"></script>

		<style>
			.logo {
        font-size: 0.5rem;
        color: #fff;
        text-align: center;
        margin-top: 1rem;
        height: 1.2rem;
      }
      .register-container {
        height: 9rem;
        margin: 0 0.5rem;
        padding: 0 0.6rem;
        background-color: #fff;
        border-radius: 0.32rem;
      }
      .input-box {
        padding-top: 0.4rem;
      }
      .input-box p {
        height: 0.55rem;
        font-size: 0.32rem;
        color: #9b9b9b;
      }
      .input-box input {
        width: 100%;
        height: 0.8rem;
        color: #262628;
        background-color: #f5f5f5;
        border-radius: 0.08rem;
        border: none;
        padding: 0 0.35rem;
      }
      .code-box {
        margin-top: 0.4rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      }
      .code-box input {
        height: 0.8rem;
        color: #262628;
        background-color: #f5f5f5;
        border-radius: 0.08rem;
        border: none;
        padding: 0 0.35rem;
        flex: 1 1 auto;
        min-width: 0;
      }
      .code-box .code {
        margin-left: 0.25rem;
        width: 2.5rem;
        height: 0.8rem;
        line-height: 0.8rem;
        text-align: center;
        border-radius: 0.08rem;
        font-size: 0.3rem;
        color: #fff;
		border: none;
      }
      .login-btn {
        margin-top: 1rem;
        height: 1rem;
        line-height: 1rem;
        text-align: center;
        color: #fff;
        font-size: 0.36rem;
        border-radius: 0.08rem;
      }
    </style>
	</head>

	<body>
		<div class="login_box">
			<div class="logo">LOGO</div>
			<div class="register-container">
				<div class="input-box">
					<p>手机号</p>
					<input placeholder="请输入手机号" type="text" id="iphone" />
				</div>
				<div class="code-box">
					<input placeholder="请输入验证码" type="text" id="code" />
					<button class="code linear-gradients-btn feachBtn">获取验证码</button>
				</div>
				<div class="input-box">
					<p>请输入密码</p>
					<input placeholder="请输入密码" type="password" id="pass1" />
				</div>
				<div class="input-box">
					<p>请确认密码</p>
					<input placeholder="请确认密码" type="password" id="pass2" />
				</div>
				<div class="login-btn linear-gradients-btn">立即注册并登录</div>
			</div>
			<div class="tan"></div>
		</div>
	</body>

	<script>
		var url = localStorage.yuming
		$(function() {
			// alert(localStorage.openid)
			$('.feachBtn').click(function() {
				var iphone = $('#iphone').val();
				if (iphone != "") {
					if (!(/^((\d{3}-\d{8}|\d{4}-\d{7,8})|(1[3|4|5|6|7|8|9][0-9]{9}))$/.test(iphone))) {
						// 提示框显示隐藏
						$('.tan').html("请正确填写手机号");
						$('.tan').css('display', 'block');
						$('.tan').fadeOut(2000);
						return false;
					}
				}
				$.ajax({
					url: url + "/api.php/interfaces/index/get_code_api",
					data: {
						mobile: iphone
					},
					dataType: 'json', //服务器返回json格式数据
					success: function(data) {
						console.log(data);
						$('.tan').html(data.msg);
						$('.tan').css('display', 'block');
						$('.tan').fadeOut(2000);
					}
				});
				let count = 60;
				const countDown = setInterval(() => {
					if (count === 0) {
						$('.feachBtn').text('重新发送').removeAttr('disabled');
						$('.feachBtn').css({
							background: '#ff9400',
							color: '#fff',
						});
						clearInterval(countDown);
					} else {
						$('.feachBtn').attr('disabled', true);
						$('.feachBtn').css({
							background: '#d8d8d8',
							color: '#707070',
						});
						$('.feachBtn').text(count + 's');
					}
					count--;
				}, 1000);
			})

			$('.login-btn').on('click', function() {
				var iphone = $('#iphone').val();
				var code = $('#code').val();
				var pass1 = $('#pass1').val();
				var pass2 = $('#pass2').val();
				if (iphone != "") {
					if (!(/^((\d{3}-\d{8}|\d{4}-\d{7,8})|(1[3|5|7|8][0-9]{9}))$/.test(iphone))) {
						// 提示框显示隐藏
						$('.tan').html("请正确填写手机号");
						$('.tan').css('display', 'block');
						$('.tan').fadeOut(2000);
						return false;
					}
				}
				$.ajax({
					url: url + "/api.php/interfaces/index/register_api",
					data: {
						mobile: iphone,
						code: code,
						pwd1: pass1,
						pwd2: pass2,
						openid: localStorage.openid,
						nickname: localStorage.nickname,
						avatar: localStorage.avatar
					},
					dataType: 'json', //服务器返回json格式数据
					success: function(data) {
						console.log(data);
						// 提示框显示隐藏
						$('.tan').html(data.msg);
						$('.tan').css('display', 'block');
						$('.tan').fadeOut(2000);
						if (data.code == 1) {
							window.location.href = "../index.html"
							localStorage.setItem("iphone", iphone);
							localStorage.setItem("pass1", pass1);
							localStorage.setItem("pass2", pass2);
							localStorage.setItem("account_id", data.data.account_id);
						}
					}
				});
			})

// 			$('.code').on('click', function() {
// 				// alert('点击了验证码')
// 
// 			})
		})
	</script>
</html>
