<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<meta content="email=no" name="format-detection" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<title>个人中心</title>
		<link rel="stylesheet" href="../libs/css/base.css" />
		<script type="text/javascript" src="../libs/js/rem.js"></script>
		<script type="text/javascript" src="../libs/js/jquery.min.js"></script>
		<style>
			body {
				overflow: hidden;
			}

			/*头部*/
			.headerNav {
				position: relative;
				width: 6.88rem;
				height: 1.1rem;
				margin: auto;
				margin-top: 0.51rem;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				justify-content: space-between;
			}

			.toDetail {
				position: absolute;
				width: 100%;
				height: 100%;
			}

			.headerNav .avatar {
				width: 1.04rem;
				height: 1.04rem;
				border-radius: 50%;
				border: 2px solid #fff;
				overflow: hidden;
			}

			.headerNav .avatar img {
				width: 100%;
				height: 100%;
				display: block;
				object-fit: cover;
			}

			.headerNav .myMsg {
				width: 5.65rem;
				padding-left: 0.22rem;
				padding-top: 4px;
				box-sizing: content-box;
			}

			.headerNav .myMsg .name {
				font-family: PingFangSC-Medium;
				font-size: 0.34rem;
				color: #ffffff;
				letter-spacing: 0;
			}

			.headerNav .myMsg .idNum {
				ont-family: PingFangSC-Regular;
				font-size: 0.3rem;
				color: #9d9d9d;
				letter-spacing: 0;
			}

			.headerNav .arrowGo {
				line-height: 1.1rem;
				padding-right: 0.2rem;
			}

			.headerNav .arrowGo img {
				width: 0.13rem;
				height: 0.23rem;
			}

			/*个人资产*/
			.myAssets {
				width: 6.88rem;
				height: 1.56rem;
				margin: auto;
				margin-top: 0.39rem;
				border-radius: 0.15rem;
				background-color: #fff;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				justify-content: space-between;
			}

			.myAssets .diamonds,
			.myAssets .goldCoin {
				width: 50%;
				text-align: center;
				padding-top: 0.31rem;
			}

			.myAssets .diamonds p {
				border-right: 1px solid #d8d8d8;
			}

			.myAssets .diamonds .numTxt,
			.myAssets .goldCoin .numTxt {
				font-family: PingFangSC-Medium;
				font-size: 0.36rem;
				color: #333333;
				letter-spacing: 0;
				text-align: center;
			}

			.myAssets .diamonds .iconItem,
			.myAssets .goldCoin .iconItem {
				font-family: PingFangSC-Regular;
				font-size: 0.3rem;
				color: #9d9d9d;
				letter-spacing: 0;
				text-align: center;
			}

			.myAssets .diamonds img,
			.myAssets .goldCoin img {
				position: relative;
				top: -2px;
				display: inline-block;
				width: 0.32rem;
				/*height: .29rem;*/
				vertical-align: middle;
				margin-right: 6px;
			}

			/*个人列表*/
			.authorItem {
				width: 6.88rem;
				height: 3.39rem;
				margin: auto;
				margin-top: 0.26rem;
				border-radius: 0.15rem;
				background-color: #fff;
				padding: 0 0 0 0.26rem;
				box-sizing: border-box;
			}

			.authorItem .perItem {
				position: relative;
				height: 1.12rem;
				padding-right: 0.26rem;
				border-bottom: 1px solid #ececec;
				line-height: 1.12rem;
				font-family: PingFangSC-Regular;
				font-size: 0.32rem;
				color: #444444;
			}

			.authorItem .perItem:last-child {
				border: none;
			}

			.authorItem .perItem .iconImgs {
				vertical-align: middle;
				width: 0.38rem;
				margin-right: 0.18rem;
			}

			.authorItem .perItem .arrowIcon {
				width: 0.13rem;
				height: 0.23rem;
				position: absolute;
				right: 0.26rem;
				top: 0.45rem;
			}

			.authorItem .perItem .inviteCode {
				position: absolute;
				right: 0.26rem;
				line-height: 1.12rem;
				font-family: PingFangSC-Regular;
				font-size: 0.3rem;
				color: #9d9d9d;
			}

			/*底部*/
			.footer {
				width: 100%;
				height: 1rem;
				background: #fff;
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
			}

			.footer nav {
				padding-top: 0.1rem;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				justify-content: space-around;
				line-height: 1;
				text-align: center;
			}

			.footer nav p {
				color: #989898;
			}

			.footer .icon {
				width: 0.49rem;
				height: 0.49rem;
			}

			.footer .select-btn p {
				color: #2b3047;
			}
		</style>
	</head>
	<body>
		<div class="headerNav">
			<a class="toDetail" href="revise/revise.html"></a>
			<div class="avatar">
				<img src="../assets/logo.png" alt="" />
			</div>
			<div class="myMsg">
				<p class="name">昵称</p>
				<p class="idNum">ID: <span class="zhuboid"></span></p>
			</div>
			<p class="arrowGo"><img class="arrowIcon" src="../assets/personal/Bitmap.png" alt="" /></p>
		</div>
		<div class="myAssets">
			<div class="diamonds">
				<p class="numTxt zuan"></p>
				<p class="iconItem">
					<img src="../assets/personal/zuanshi.png" alt="" /><span>钻石数</span>
				</p>
			</div>
			<div class="goldCoin">
				<p class="numTxt jinbi"></p>
				<p class="iconItem">
					<img src="../assets/personal/jinbi.png" alt="" /><span>金币数</span>
				</p>
			</div>
		</div>
		<div class="authorItem">
			<div class="perItem">
				<a class="toDetail" href="my-wallet/my-wallet.html"></a>
				<img class="iconImgs" src="../assets/personal/parse.png" alt="" />
				<span>我的钱包</span>
				<img class="arrowIcon" src="../assets/personal/Bitmap.png" alt="" />
			</div>
			<div class="perItem">
				<img class="iconImgs" src="../assets/personal/invite.png" alt="" />
				<span>我的邀请码</span>
				<span class="inviteCode"></span>
			</div>
			<div class="perItem renzheng">
				<!-- <a class="toDetail" href="auth.html"></a> -->
				<img class="iconImgs" src="../assets/personal/verify.png" alt="" />
				<span>我的认证</span>
				<img class="arrowIcon" src="../assets/personal/Bitmap.png" alt="" />
			</div>
		</div>
		<!--尾部 -->
		<footer class="footer">
			<nav>
				<a href="index.html">
					<img src="../assets/jtw/home.png" alt="" class="icon" />
					<p>首页</p>
				</a>
				<a href="rank.html">
					<img src="../assets/jtw/bang.png" alt="" class="icon" />
					<p>榜单</p>
				</a>
				<a href="personal.html" class="select-btn">
					<img src="../assets/jtw/mine-btn.png" alt="" class="icon" />
					<p>我的</p>
				</a>
			</nav>
		</footer>
	</body>
	<script src="https://cdn.bootcss.com/zclip/1.1.2/jquery.zclip.min.js"></script>
	<script>
		var browserRule = /^.*((iPhone)|(iPad)|(Safari))+.*$/;
		if (browserRule.test(navigator.userAgent)) {
			window.addEventListener('pageshow', function(e) {
				if (e.persisted) {
					window.location.reload()
				}
			})
		}
		
		var TYPE_NAVIGATE = 0, // 当前页面是通过点击链接，书签和表单提交，或者脚本操作，或者在url中直接输入地址，type值为0
			TYPE_RELOAD = 1, // 点击刷新页面按钮或者通过Location.reload()方法显示的页面，type值为1
			TYPE_BACK_FORWARD = 2, // 页面通过历史记录和前进后退访问时。type值为2
			TYPE_RESERVED = 255; // 任何其他方式，type值为255
		window.addEventListener('pageshow', (e) => {
			if (e.persisted || (window.performance &&
					window.performance.navigation.type == TYPE_BACK_FORWARD)) {
				location.reload()
			}
		}, false)
		$(function() {
			// 点击复制
			$('.inviteCode').zclip({ //copy_input表示 按钮
				path: '../libs/js/ZeroClipboard.swf',
				copy: function() { //复制内容
					return $('.inviteCode').val(); //mytext表示 内容
				},
				afterCopy: function() { //复制成功
					// $("<span id='msg'/>").insertAfter($('#copy_input')).text('复制成功');
					alert('复制成功');
				}
			});
			var isPageHide = false;
			window.addEventListener('pageshow', function() {
				if (isPageHide) {
					window.location.reload();
				}
			});
			window.addEventListener('pagehide', function() {
				isPageHide = true;
			});

			var url = localStorage.yuming
			var status = ''
			$.ajax({
				url: url + "/api.php/interfaces/index/my_userinfo",
				data: {
					account_id: localStorage.account_id,
				},
				dataType: 'json', //服务器返回json格式数据
				success: function(data) {
					// console.log(data);
					if (data.code == 1) {
						// alert(data.data.userinfo.diamonds)
						$('.name').html(data.data.userinfo.nickname)
						$('.zhuboid').html(data.data.userinfo.account_id)
						$('.avatar').html('<img src="' + data.data.userinfo.avatar + '">')
						$('.inviteCode').html(data.data.userinfo.invite_code)
						$('.zuan').html(data.data.userinfo.diamonds)
						$('.jinbi').html(data.data.userinfo.jin_bi)
						status = data.data.userinfo.status
					}
				}
			});
			$('.renzheng').click(function() {
				// window.location.href = "auth.html"
				if (status == 0) {
					console.log('已提交申请  正在认证')
					window.location.href = "Example.html"
				} else if (status == 1) {
					console.log('通过  已认证')
					window.location.href = "revauth.html"
				} else if (status == 2) {
					console.log('拒绝  可以  ')
					window.location.href = "auth.html"
				}
			})
		})
	</script>
</html>
